<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"> 
	<title>猫眼电影</title> 
		<style>
			div.polaroid {
			  width: 100%;
			  hight:100%
			  background-color: white;
			  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			  margin-bottom: 25px;
			}

			div.container {
			  text-align: center;
			  padding: 10px 20px;
			}
			<!--字体颜色-->
			.button {
				background-color: #4CAF50; /* Green */
				border: none;
				color: white;
				padding: 16px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				-webkit-transition-duration: 0.4s; /* Safari */
				transition-duration: 0.4s;
				cursor: pointer;
			}

			.button1 {
				background-color: white; 
				color: black; 
				border: 2px solid #f44336;
			}

			.button1:hover {
				background-color: #f44336;
				color: white;
			}

		</style>
	</head>
<body>

	<h1>武汉电影情况</h1>
	<h2>电影列表</h2>
		<div class="row">
		::before
			<div class="col-sm-4">
				<h3>古装</h3>
				<p>电影1</p>
				<p>电影2</p>
				<p>电影3</p>
			</div>
			<div class="col-sm-4">
				<h3>神话</h3>
				<p>电影1</p>
				<p>电影2</p>
				<p>电影3</p>
			</div>
			<div class="col-sm-4">
				<h3>爱情</h3>
				<p>电影1</p>
				<p>电影2</p>
				<p>电影3</p>
			</div>
			<div class="col-sm-4">
				<h3>青春</h3>
				<p>电影1</p>
				<p>电影2</p>
				<p>电影3</p>
			</div>
		</div>
		<div class="polaroid">
			<img src="images/张碧晨1.jpg" alt="Norway" style="width:80%">
			<div class="container">
				<p>电影1</p>
			</div>
			
		</div>

		<button class="button button1">Red</button>
	</body>
</html>